spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=Leonid_S
spring.datasource.password=22051985
telegram.bot.token=
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true