spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=Leonid_S
spring.datasource.password=22051985
telegram.bot.token= 6664771276:AAHGpanblyiOfSiH2dZ0cGsODzRHMeYRdG4
